1. Metrica empleada: pearson
2. Metodo de prediccion: media
3. Numero de vecinos: 5
---------------------
MATRIZ DE SIMILITUDES
[0] ->  1.0000		0.4019		-0.0952		0.1804		0.1184		0.1655		0.3632		-0.0077		0.4408		0.0561		
[1] ->  0.4019		1.0000		0.0860		0.2489		0.0548		0.2892		0.2932		0.4318		0.0803		-0.0480		
[2] ->  -0.0952		0.0860		1.0000		0.0249		-0.0587		-0.1673		-0.0042		0.3813		0.1966		-0.3123		
[3] ->  0.1804		0.2489		0.0249		1.0000		0.0867		0.0228		0.4518		0.3431		0.2513		-0.0059		
[4] ->  0.1184		0.0548		-0.0587		0.0867		1.0000		0.0710		-0.1282		0.1144		0.1569		0.1679		
[5] ->  0.1655		0.2892		-0.1673		0.0228		0.0710		1.0000		0.2789		-0.1721		0.4931		0.2134		
[6] ->  0.3632		0.2932		-0.0042		0.4518		-0.1282		0.2789		1.0000		-0.0206		0.1165		0.1863		
[7] ->  -0.0077		0.4318		0.3813		0.3431		0.1144		-0.1721		-0.0206		1.0000		-0.3580		0.0346		
[8] ->  0.4408		0.0803		0.1966		0.2513		0.1569		0.4931		0.1165		-0.3580		1.0000		-0.0691		
[9] ->  0.0561		-0.0480		-0.3123		-0.0059		0.1679		0.2134		0.1863		0.0346		-0.0691		1.0000		
----------------------------------
Vecinos utilizados para calcular Usuario 0 -> Item 21
[(8, 0.4408270315916033), (1, 0.4019236195395923), (6, 0.3631513814879094), (3, 0.18040501729730438), (5, 0.16552322387629)]

Resultado prediccion - Usuario 0 -> Item 21 = 2.12244619268

----------------------------------
Vecinos utilizados para calcular Usuario 1 -> Item 9
[(7, 0.43182768182033937), (0, 0.4019236195395923), (6, 0.29315805389300537), (5, 0.28921572097818804), (3, 0.24885063219720008)]

Resultado prediccion - Usuario 1 -> Item 9 = 3.75467811618

----------------------------------
Vecinos utilizados para calcular Usuario 1 -> Item 12
[(7, 0.43182768182033937), (0, 0.4019236195395923), (6, 0.29315805389300537), (5, 0.28921572097818804), (3, 0.24885063219720008)]

Resultado prediccion - Usuario 1 -> Item 12 = 1.29527346238

----------------------------------
Vecinos utilizados para calcular Usuario 1 -> Item 19
[(7, 0.43182768182033937), (0, 0.4019236195395923), (6, 0.29315805389300537), (5, 0.28921572097818804), (3, 0.24885063219720008)]

Resultado prediccion - Usuario 1 -> Item 19 = 1.94394693396

----------------------------------
Vecinos utilizados para calcular Usuario 1 -> Item 23
[(7, 0.43182768182033937), (0, 0.4019236195395923), (6, 0.29315805389300537), (5, 0.28921572097818804), (2, 0.0860472034382194)]

Resultado prediccion - Usuario 1 -> Item 23 = 1.92340086665

----------------------------------
Vecinos utilizados para calcular Usuario 2 -> Item 14
[(7, 0.3813131313131313), (8, 0.19664408940079844), (1, 0.0860472034382194), (3, 0.02492719206975977), (4, -0.05871556174450424)]

Resultado prediccion - Usuario 2 -> Item 14 = 1.5821369933

----------------------------------
Vecinos utilizados para calcular Usuario 2 -> Item 17
[(7, 0.3813131313131313), (8, 0.19664408940079844), (1, 0.0860472034382194), (3, 0.02492719206975977), (6, -0.004223358614996777)]

Resultado prediccion - Usuario 2 -> Item 17 = 4.4660555845

----------------------------------
Vecinos utilizados para calcular Usuario 3 -> Item 7
[(7, 0.34305637591192556), (8, 0.25128535551620834), (1, 0.24885063219720008), (0, 0.18040501729730438), (4, 0.08667167345115857)]

Resultado prediccion - Usuario 3 -> Item 7 = 1.91637495318

----------------------------------
Vecinos utilizados para calcular Usuario 3 -> Item 23
[(6, 0.45182470784779655), (7, 0.34305637591192556), (8, 0.25128535551620834), (0, 0.18040501729730438), (4, 0.08667167345115857)]

Resultado prediccion - Usuario 3 -> Item 23 = 3.30977471083

----------------------------------
Vecinos utilizados para calcular Usuario 4 -> Item 20
[(9, 0.1678786163085239), (8, 0.15687091793426472), (0, 0.11841027188941836), (7, 0.11437849088870898), (3, 0.08667167345115857)]

Resultado prediccion - Usuario 4 -> Item 20 = 3.27964198441

----------------------------------
Vecinos utilizados para calcular Usuario 6 -> Item 7
[(0, 0.3631513814879094), (1, 0.29315805389300537), (5, 0.2789010552248024), (9, 0.18633322187308246), (8, 0.1164890748911496)]

Resultado prediccion - Usuario 6 -> Item 7 = 1.6808248428

----------------------------------
Vecinos utilizados para calcular Usuario 6 -> Item 14
[(3, 0.45182470784779655), (0, 0.3631513814879094), (1, 0.29315805389300537), (5, 0.2789010552248024), (9, 0.18633322187308246)]

Resultado prediccion - Usuario 6 -> Item 14 = 1.51198543161

----------------------------------
Vecinos utilizados para calcular Usuario 6 -> Item 20
[(3, 0.45182470784779655), (0, 0.3631513814879094), (1, 0.29315805389300537), (5, 0.2789010552248024), (9, 0.18633322187308246)]

Resultado prediccion - Usuario 6 -> Item 20 = 2.5201723737

----------------------------------
Vecinos utilizados para calcular Usuario 7 -> Item 4
[(1, 0.43182768182033937), (2, 0.3813131313131313), (3, 0.34305637591192556), (4, 0.11437849088870898), (9, 0.03456405637350681)]

Resultado prediccion - Usuario 7 -> Item 4 = 1.35119624334

----------------------------------
Vecinos utilizados para calcular Usuario 7 -> Item 21
[(1, 0.43182768182033937), (2, 0.3813131313131313), (3, 0.34305637591192556), (4, 0.11437849088870898), (9, 0.03456405637350681)]

Resultado prediccion - Usuario 7 -> Item 21 = 1.39500638886

----------------------------------
Vecinos utilizados para calcular Usuario 8 -> Item 13
[(5, 0.4931261353334844), (0, 0.4408270315916033), (3, 0.25128535551620834), (2, 0.19664408940079844), (4, 0.15687091793426472)]

Resultado prediccion - Usuario 8 -> Item 13 = 3.15797290044

----------------------------------
Vecinos utilizados para calcular Usuario 8 -> Item 19
[(5, 0.4931261353334844), (0, 0.4408270315916033), (3, 0.25128535551620834), (2, 0.19664408940079844), (4, 0.15687091793426472)]

Resultado prediccion - Usuario 8 -> Item 19 = 1.8050852287

--- MATRIZ CON LAS PREDICCIONES ---
[0] ->  3.00		5.00		0.00		1.00		4.00		5.00		5.00		1.00		2.00		4.00		0.00		0.00		1.00		4.00		1.00		3.00		2.00		4.00		1.00		1.00		5.00		2.12		5.00		2.00		0.00		
[1] ->  4.00		5.00		1.00		3.00		4.00		2.00		0.00		1.00		4.00		3.75		0.00		2.00		1.30		2.00		0.00		1.00		4.00		5.00		3.00		1.94		1.00		0.00		5.00		1.92		0.00		
[2] ->  2.00		5.00		1.00		1.00		1.00		3.00		2.00		4.00		5.00		3.00		4.00		1.00		1.00		3.00		1.58		1.00		5.00		4.47		5.00		5.00		4.00		1.00		1.00		5.00		5.00		
[3] ->  3.00		5.00		1.00		4.00		1.00		2.00		3.00		1.92		5.00		5.00		2.00		5.00		1.00		5.00		3.00		2.00		3.00		3.00		1.00		3.00		1.00		5.00		5.00		3.31		3.00		
[4] ->  5.00		1.00		0.00		3.00		0.00		0.00		5.00		0.00		4.00		2.00		3.00		1.00		5.00		4.00		5.00		4.00		2.00		5.00		3.00		3.00		3.28		3.00		3.00		5.00		0.00		
[5] ->  2.00		4.00		3.00		3.00		0.00		0.00		0.00		2.00		0.00		5.00		2.00		0.00		4.00		2.00		1.00		5.00		3.00		4.00		3.00		1.00		3.00		2.00		5.00		0.00		2.00		
[6] ->  1.00		5.00		1.00		5.00		1.00		5.00		1.00		1.68		5.00		5.00		0.00		2.00		1.00		1.00		1.51		5.00		0.00		3.00		1.00		3.00		2.52		2.00		5.00		2.00		3.00		
[7] ->  4.00		1.00		1.00		3.00		1.35		2.00		1.00		1.00		5.00		2.00		0.00		1.00		1.00		5.00		0.00		0.00		4.00		5.00		2.00		3.00		0.00		1.40		1.00		3.00		5.00		
[8] ->  1.00		5.00		0.00		1.00		1.00		0.00		3.00		2.00		0.00		5.00		2.00		1.00		2.00		3.16		3.00		3.00		5.00		1.00		2.00		1.81		5.00		3.00		5.00		3.00		1.00		
[9] ->  1.00		0.00		2.00		5.00		1.00		5.00		1.00		2.00		2.00		2.00		2.00		3.00		4.00		5.00		2.00		5.00		3.00		3.00		3.00		0.00		3.00		3.00		4.00		4.00		2.00		
