1. Metrica empleada: pearson
2. Metodo de prediccion: simple
3. Numero de vecinos: 5
---------------------
MATRIZ DE SIMILITUDES
[0] ->  1.0000		-0.7559		0.3133		-0.2296		-0.1531		
[1] ->  -0.7559		1.0000		0.0615		0.3176		0.3091		
[2] ->  0.3133		0.0615		1.0000		0.3177		0.5462		
[3] ->  -0.2296		0.3176		0.3177		1.0000		-0.3530		
[4] ->  -0.1531		0.3091		0.5462		-0.3530		1.0000		
----------------------------------
Vecinos utilizados para calcular Usuario 0 -> Item 1
[(2, 0.3133141568291565), (4, -0.1530931089239487), (3, -0.2296396633859229), (1, -0.7559289460184544)]
Resultado prediccion: 0
----------------------------------
Vecinos utilizados para calcular Usuario 0 -> Item 2
[(2, 0.3133141568291565), (4, -0.1530931089239487), (3, -0.2296396633859229), (1, -0.7559289460184544)]
Resultado prediccion: 0
----------------------------------
Vecinos utilizados para calcular Usuario 0 -> Item 5
[(2, 0.3133141568291565), (4, -0.1530931089239487), (1, -0.7559289460184544)]
Resultado prediccion: 0
----------------------------------
Vecinos utilizados para calcular Usuario 0 -> Item 7
[(2, 0.3133141568291565), (4, -0.1530931089239487), (3, -0.2296396633859229)]
Resultado prediccion: 1.3709
----------------------------------
Vecinos utilizados para calcular Usuario 0 -> Item 9
[(2, 0.3133141568291565), (3, -0.2296396633859229), (1, -0.7559289460184544)]
Resultado prediccion: 0
----------------------------------
Vecinos utilizados para calcular Usuario 1 -> Item 0
[(3, 0.3175536744149779), (4, 0.3090962831350272), (2, 0.06148826369372218), (0, -0.7559289460184544)]
Resultado prediccion: 0
----------------------------------
Vecinos utilizados para calcular Usuario 1 -> Item 7
[(3, 0.3175536744149779), (4, 0.3090962831350272), (2, 0.06148826369372218)]
Resultado prediccion: 2.2435
----------------------------------
Vecinos utilizados para calcular Usuario 1 -> Item 8
[(3, 0.3175536744149779), (4, 0.3090962831350272), (2, 0.06148826369372218), (0, -0.7559289460184544)]
Resultado prediccion: 1.1554
----------------------------------
Vecinos utilizados para calcular Usuario 3 -> Item 5
[(2, 0.3177190239051802), (1, 0.3175536744149779), (4, -0.35297025743932464)]
Resultado prediccion: 0.7856
----------------------------------
Vecinos utilizados para calcular Usuario 4 -> Item 9
[(2, 0.5462054284829143), (1, 0.3090962831350272), (3, -0.35297025743932464)]
Resultado prediccion: 0.5116
--- MATRIZ CON LAS PREDICCIONES ---
[0] ->  4.00		0.00		0.00		0.00		2.00		0.00		3.00		1.37		0.00		0.00		
[1] ->  0.00		4.00		4.00		1.00		1.00		3.00		0.00		2.24		1.16		2.00		
[2] ->  2.00		5.00		1.00		2.00		1.00		5.00		5.00		5.00		2.00		0.00		
[3] ->  1.00		4.00		1.00		3.00		1.00		0.79		1.00		0.00		0.00		0.00		
[4] ->  0.00		3.00		4.00		0.00		0.00		5.00		5.00		4.00		5.00		0.51		
